# android-rss-reader

./: README.md  pom.xml
src/main/java/com/projectsexception/rssreader/: FeedHandler.java  SimpleFeedReader.java
src/main/java/com/projectsexception/rssreader/connection/: HttpClient.java
src/main/java/com/projectsexception/rssreader/exception/: EndSAXException.java  UnknownFeedType.java
src/main/java/com/projectsexception/rssreader/model/: Feed.java  FeedEntry.java  FeedType.java
src/main/java/com/projectsexception/rssreader/util/: DateFormatter.java
src/test/java/com/projectsexception/rssreader/: SimpleFeedReaderTest.java
src/test/resources/: Androcode.xml  AndroidDevWeekly.xml  AndroidDevelopersBlog.xml
